<?xml version="1.0" encoding="utf-8"?>
<topic id="8db22e22-7856-41d7-80db-dd70aa1827a1" revisionNumber="1">
	<developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
		<introduction>
			<para>Version 1.3.0.0 was released on December 31st, 2004.</para>
		</introduction>

		<section>
			<title>Changes in This Release</title>
			<content>
				<para>Made significant improvements to the Windows Forms Image Map control and the Coordinate Editor.</para>

				<list class="bullet">
					<listItem>
						<para>Windows Forms Control Changes</para>
						
						<list class="bullet">
							<listItem>
								<para>Added a <codeInline>FocusedArea</codeInline> property to the <codeInline>ImageMap</codeInline>
control that can be used to set or get the index of the image area that has the focus.</para>
							</listItem>

							<listItem>
								<para>Added a <codeInline>MouseArea</codeInline> property to the <codeInline>ImageMap</codeInline>
control that can be used to get the index of the image area containing the mouse.</para>
							</listItem>

							<listItem>
								<para>Added a new ellipse image area (<codeInline>ImageAreaEllipse</codeInline>).  This saves you
from having to use a polygon to define elliptical shapes.</para>
							</listItem>

							<listItem>
								<para>Added a <codeInline>DoubleClick</codeInline> event to the <codeInline>ImageMap</codeInline>
control to allow the handling of double-clicks on image areas.</para>
							</listItem>

							<listItem>
								<para>The following events were added to the <codeInline>ImageAreaBase</codeInline> class.  The
<codeInline>ImageMap</codeInline> control will forward these events to the appropriate image areas so that you
can have finer control over the events in each image area rather than having one generic handler for the matching
<codeInline>ImageMap</codeInline> control events.</para>
								<list class="bullet">
									<listItem>
										<para><codeInline>Click</codeInline> - Mouse clicked in the image area.</para>
									</listItem>
									<listItem>
										<para><codeInline>DoubleClick</codeInline> - Mouse double-clicked in the image area.</para>
									</listItem>
									<listItem>
										<para><codeInline>MouseDown</codeInline> - Mouse button pressed in the image area.</para>
									</listItem>
									<listItem>
										<para><codeInline>MouseUp</codeInline> - Mouse button released in the image area.</para>
									</listItem>
									<listItem>
										<para><codeInline>MouseEnter</codeInline> - Mouse entered the image area.</para>
									</listItem>
									<listItem>
										<para><codeInline>MouseLeave</codeInline> - Mouse left the image area.</para>
									</listItem>
									<listItem>
										<para><codeInline>MouseHover</codeInline> - Mouse is hovering over the image area.</para>
									</listItem>
									<listItem>
										<para><codeInline>MouseMove</codeInline> - Mouse moved in the image area.</para>
									</listItem>
									<listItem>
										<para><codeInline>Enter</codeInline> - The image area gained focus.</para>
									</listItem>
									<listItem>
										<para><codeInline>Leave</codeInline> - The image area lost focus.</para>
									</listItem>
								</list>
							</listItem>

							<listItem>
								<para>Added an <codeInline>OwnerDraw</codeInline> property to the image map and image area
classes so that you can control drawing of the image map and/or individual image areas. Changes for this also
include the addition of a <codeInline>DrawState</codeInline> enumerated type, a <codeInline>DrawImage</codeInline>
event, and a <codeInline>DrawImageEventArgs</codeInline> class.</para>
							</listItem>

							<listItem>
								<para>As they may now be useful in owner drawn mode, the image map <codeInline>Font</codeInline>,
<codeInline>ForeColor</codeInline>, and <codeInline>RightToLeft</codeInline> properties have been exposed along
with the image map <codeInline>FontChanged</codeInline>, <codeInline>ForeColorChanged</codeInline>, and
<codeInline>RightToLeftChanged</codeInline> events.</para>
							</listItem>

							<listItem>
								<para>A <codeInline>BoundingRectangle</codeInline> property was added to the Windows Forms
<codeInline>ImageAreaPolygon</codeInline> class to help with owner draw operations.</para>
							</listItem>
						</list>
					</listItem>

					<listItem>
						<para>Designer Changes</para>
						<list class="bullet">
							<listItem>
								<para>Added a set of buttons to shift the image area in any direction to help with positioning
adjustments.</para>
							</listItem>

							<listItem>
								<para>Added two sets of buttons to allow the size of a rectangle, circle, or ellipse image area
to be increased or decreased to help with adjustments to the area size.</para>
							</listItem>

							<listItem>
								<para>The adjustment buttons can be clicked once to make minor adjustments or clicked and held to
repeat the selected adjustment until the mouse button is released.</para>
							</listItem>

							<listItem>
								<para>A <legacyBold>Show All</legacyBold> checkbox was added to allow the display of all defined
image areas.  This is most useful in owner drawn image maps with no image as it gives you reference points for
adjusting the image area being edited.</para>
							</listItem>
						</list>
					</listItem>

				</list>
			</content>
		</section>

		<relatedTopics>
			<link xlink:href="ad1fd96f-bab4-4925-b620-29b634cfc4b0" />
		</relatedTopics>
	</developerConceptualDocument>
</topic>
