<?xml version="1.0" encoding="utf-8"?>
<topic id="2b72cbd9-6dc4-434c-aaf3-54d782118a7e" revisionNumber="1">
	<developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
		<introduction>
			<para>Version 1.4.0.0 was released on November 28th, 2005.</para>
		</introduction>

		<section>
			<title>Changes in This Release</title>
			<content>
				<list class="bullet">
					<listItem>
						<para>Fixed up the web server image map control's use of view state to handle dynamic image areas
correctly.  The demo has been updated to include an example of using a dynamically created image area.</para>
					</listItem>
				</list>
			</content>
		</section>

		<relatedTopics>
			<link xlink:href="ad1fd96f-bab4-4925-b620-29b634cfc4b0" />
		</relatedTopics>
	</developerConceptualDocument>
</topic>
