<?xml version="1.0" encoding="utf-8"?>
<topic id="6bbaf03a-d29f-49ef-b37a-687a893e0a26" revisionNumber="1">
	<developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
		<introduction>
			<para>Version 2.0.0.3 was released on April 12th, 2009.</para>
		</introduction>

		<section>
			<title>Changes in This Release</title>
			<content>
				<list class="bullet">
					<listItem>
						<para>Added <codeInline>AllowPartiallyTrustedCallers</codeInline> attribute to the web control
assembly to allow it to run on servers using settings other than full trust.</para>
					</listItem>
				</list>
			</content>
		</section>

		<relatedTopics>
			<link xlink:href="ad1fd96f-bab4-4925-b620-29b634cfc4b0" />
		</relatedTopics>
	</developerConceptualDocument>
</topic>