<?xml version="1.0" encoding="utf-8"?>
<topic id="7907a67d-8c70-4beb-87f3-0d6b925048e4" revisionNumber="1">
	<developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
		<introduction>
			<para>Release notes for version 2015.1.19.0</para>
		</introduction>

		<section>
			<title>Changes in This Release</title>
			<content>

				<list class="bullet">
					<listItem>
						<para>Cleaned up the code and rebuilt the projects for use with .NET 4.0 and later.</para>
					</listItem>

					<listItem>
						<para>Converted the project from shareware to open source and released it on GitHub.</para>
					</listItem>
				</list>

			</content>
		</section>

		<relatedTopics>
			<link xlink:href="ad1fd96f-bab4-4925-b620-29b634cfc4b0" />
		</relatedTopics>

	</developerConceptualDocument>
</topic>
