<?xml version="1.0" encoding="utf-8"?>
<topic id="26ed7be6-7722-438f-bd41-f548e68aa918" revisionNumber="1">
	<developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
		<introduction>
			<para>Release notes for version 2023.1.3.0</para>
		</introduction>

		<section>
			<title>Changes in This Release</title>
			<content>

				<list class="bullet">
					<listItem>
						<para>Added support for <codeInline>net6.0-windows</codeInline> to the
<localUri>EWSoftware.ImageMaps.Windows.Forms</localUri> library.</para>
					</listItem>

					<listItem>
						<para>Updated all Windows Forms demo projects to support .NET 6.0.</para>
					</listItem>
				</list>

			</content>
		</section>

		<relatedTopics>
			<link xlink:href="ad1fd96f-bab4-4925-b620-29b634cfc4b0" />
		</relatedTopics>

	</developerConceptualDocument>
</topic>
