<?xml version="1.0" encoding="utf-8"?>
<topic id="ad1fd96f-bab4-4925-b620-29b634cfc4b0" revisionNumber="1">
	<developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
		<introduction>
			<para>The topics in this section describe the various changes made to the <legacyBold>EWSoftware Image Map
Control Library</legacyBold> over the life of the project.</para>
		</introduction>

		<section>
			<title>Version History</title>
			<content>
				<para>Select a version below to see a description of its changes.</para>

				<list class="bullet">
					<listItem>
						<para>
							<link xlink:href="26ed7be6-7722-438f-bd41-f548e68aa918" />
						</para>
					</listItem>
					<listItem>
						<para>
							<link xlink:href="7907a67d-8c70-4beb-87f3-0d6b925048e4" />
						</para>
					</listItem>
					<listItem>
						<para>
							<link xlink:href="6bbaf03a-d29f-49ef-b37a-687a893e0a26" />
						</para>
					</listItem>
					<listItem>
						<para>
							<link xlink:href="508bb304-92b9-4bd1-9fd6-d543d90d9c4b" />
						</para>
					</listItem>
					<listItem>
						<para>
							<link xlink:href="cd04209d-3eed-414a-9d24-dfb78659d2fb" />
						</para>
					</listItem>
					<listItem>
						<para>
							<link xlink:href="dedf3c43-19c5-499c-be7d-07ca00518c64" />
						</para>
					</listItem>
					<listItem>
						<para>
							<link xlink:href="2b72cbd9-6dc4-434c-aaf3-54d782118a7e" />
						</para>
					</listItem>
					<listItem>
						<para>
							<link xlink:href="8db22e22-7856-41d7-80db-dd70aa1827a1" />
						</para>
					</listItem>
					<listItem>
						<para>
							<link xlink:href="467f220c-c617-4cf8-9c54-a9fc8103a5b2" />
						</para>
					</listItem>
					<listItem>
						<para>
							<link xlink:href="0a003f62-58fb-4018-9b20-f2a4580afc34" />
						</para>
					</listItem>
					<listItem>
						<para>
							<link xlink:href="bebce453-f3c3-4075-84cb-f08ff898a48a" />
						</para>
					</listItem>
				</list>
			</content>
		</section>

		<relatedTopics>
			<link xlink:href="7e07e290-7738-4d8b-bcf1-8eb4b33706b0" />
		</relatedTopics>
	</developerConceptualDocument>
</topic>
