# ImageMaps

./: .editorconfig  .gitignore  IgnoredWords.dic  MasterBuild.bat  README.md
Demos/: EWSImageMapDemos.ruleset  WebDemos.sln  WinFormsDemos.sln
Demos/ImageMapWebCS/: Default.aspx  Default.aspx.cs  Web.config
Demos/ImageMapWebCS/App_Code/: AssemblyInfo.cs
Demos/ImageMapWebVB/: Default.aspx  Default.aspx.vb  Web.config
Demos/ImageMapWebVB/App_Code/: AssemblyInfo.vb
Demos/ImageMapWinFormsCS/: GlobalSuppressions.cs  ImageMapEventsForm.Designer.cs  ImageMapEventsForm.cs  ImageMapEventsForm.resx  ImageMapPropertyForm.Designer.cs  ImageMapPropertyForm.cs  ImageMapPropertyForm.resx  ImageMapWinFormsCS.csproj  ImageMapWinFormsCS.snk
Demos/ImageMapWinFormsCS/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Demos/ImageMapWinFormsVB/: GlobalSuppressions.vb  ImageMapEventsForm.Designer.vb  ImageMapEventsForm.resx  ImageMapEventsForm.vb  ImageMapPropertyForm.Designer.vb  ImageMapPropertyForm.resx  ImageMapPropertyForm.vb  ImageMapWinFormsVB.snk  ImageMapWinFormsVB.vbproj  app.config
Demos/ImageMapWinFormsVB/My Project/: Application.Designer.vb  Application.myapp  AssemblyInfo.vb  Resources.Designer.vb  Resources.resx  Settings.Designer.vb
Doc/: ContentLayout.content  EWSoftwareImageMaps.shfbproj  EWSoftwareImageMaps.sln
Doc/Content/: DesignTimeSupport.aml  Donate.aml  License.aml  UsageNotes.aml
Doc/Content/VersionHistory/: VersionHistory.aml  v1.0.0.0.aml  v1.1.0.0.aml  v1.2.0.0.aml  v1.3.0.0.aml  v1.4.0.0.aml  v2.0.0.0.aml  v2.0.0.1.aml  v2.0.0.2.aml  v2.0.0.3.aml  v2015.1.19.0.aml  v2023.1.3.0.aml
NuGet/: EWSoftware.ImageMap.Web.nuspec  EWSoftware.ImageMap.WinForms.nuspec  ReadMe.txt
Source/: EWSImageMaps.ruleset  EWSImageMaps.sln  EWSImageMaps.snk
Source/WebControls/: GlobalSuppressions.cs  IMExamples.xml  WebControls.csproj
Source/WebControls/Design/Web/: ImageAreaCollectionEditor.cs  ImageAreaCoordinateEditor.cs  ImageMapDesigner.cs
Source/WebControls/Properties/: AssemblyInfo.cs  Resources.Designer.cs
Source/WebControls/WebControls/: AreaClickAction.cs  ImageAreaBase.cs  ImageAreaCircle.cs  ImageAreaPolygon.cs  ImageAreaRectangle.cs  ImageMap.cs  WebImageAreaCollection.cs  WindowTarget.cs
Source/WinForms/: GlobalSuppressions.cs  IImageArea.cs  IImageMap.cs  IMExamples.xml  ImageAreaCollection.cs  ImageAreaShape.cs  ImageMapClickEvent.cs  PointCollection.cs  ReadMe.md  ReadMe.txt  UnsafeNativeMethods.cs  WinForms.csproj
Source/WinForms/Design/: ImageMapAreaEditorDlg.Designer.cs  ImageMapAreaEditorDlg.cs  ImageMapAreaEditorDlg.resx
Source/WinForms/Design/WindowsForms/: EllipseCoordinateEditor.cs  ImageAreaCollectionEditor.cs  ImageAreaCoordinateEditor.cs  ImageAreaTypeConverter.cs  ImageMapDesigner.cs
Source/WinForms/Properties/: AssemblyInfo.cs  AssemblyInfoShared.cs  Resources.Designer.cs
Source/WinForms/WindowsForms/: AreaClickAction.cs  DrawImageEventArgs.cs  DrawState.cs  ImageAreaBase.cs  ImageAreaCircle.cs  ImageAreaEllipse.cs  ImageAreaEvent.cs  ImageAreaPolygon.cs  ImageAreaRectangle.cs  ImageMap.Designer.cs  ImageMap.cs
