<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net8.0-windows;net40</TargetFrameworks>
		<UseWindowsForms>true</UseWindowsForms>
		<GenerateDocumentationFile>True</GenerateDocumentationFile>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<Company>Eric Woodruff</Company>
		<Product>EWSoftware Windows Forms Image Map Controls</Product>
		<Title>EWSoftware Windows Forms Image Map Control Library</Title>
		<Copyright>Copyright (c) 2004-2024, Eric Woodruff, All Rights Reserved</Copyright>
		<NeutralLanguage>en</NeutralLanguage>
		<Version>2024.12.31.0</Version>
		<FileVersion>24.12.31.0</FileVersion>
		<Description>This library contains some Windows Forms controls that implement image maps.  See the project website for the code, a help file, and demos.</Description>
		<Authors>Eric Woodruff</Authors>
		<PackageIconUrl>https://raw.githubusercontent.com/EWSoftware/ImageMaps/master/EWSImageMaps.png</PackageIconUrl>
		<PackageIcon>EWSImageMaps.png</PackageIcon>
		<RepositoryUrl>https://github.com/EWSoftware/ImageMaps</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackageTags>Windows Forms control image map</PackageTags>
		<PackageProjectUrl>https://github.com/EWSoftware/ImageMaps</PackageProjectUrl>
		<PackageLicenseExpression>MS-PL</PackageLicenseExpression>
		<PackageReleaseNotes>Targets .NET Framework 4.0 and later and .NET 8.0 and later (Windows platform only)</PackageReleaseNotes>
		<PackageReadmeFile>ReadMe.md</PackageReadmeFile>
		<GenerateAssemblyTitleAttribute>False</GenerateAssemblyTitleAttribute>
		<GenerateAssemblyVersionAttribute>False</GenerateAssemblyVersionAttribute>
		<GenerateAssemblyFileVersionAttribute>False</GenerateAssemblyFileVersionAttribute>
		<GenerateAssemblyInformationalVersionAttribute>False</GenerateAssemblyInformationalVersionAttribute>
		<SignAssembly>true</SignAssembly>
		<AssemblyOriginatorKeyFile>..\EWSImageMaps.snk</AssemblyOriginatorKeyFile>
		<EnableNETAnalyzers>true</EnableNETAnalyzers>
		<AnalysisMode>AllEnabledByDefault</AnalysisMode>
		<DebugType>pdbonly</DebugType>
		<DebugSymbols>true</DebugSymbols>
		<AssemblyName>EWSoftware.ImageMaps.Windows.Forms</AssemblyName>
		<RootNamespace>EWSoftware.ImageMaps.Windows.Forms</RootNamespace>
		<LangVersion>latest</LangVersion>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
	  <EmbeddedResource Include="ImageMap.bmp" />
	</ItemGroup>

	<ItemGroup>
		<None Include="..\..\EWSImageMaps.png" Link="EWSImageMaps.png" Pack="true" PackagePath="\" />
		<None Include="ReadMe.md" Pack="True" PackagePath="\" />
	</ItemGroup>

	<ItemGroup Condition=" '$(TargetFramework)' == 'net40' ">
		<Reference Include="System.Design" />
	</ItemGroup>
</Project>
