<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net40</TargetFrameworks>
		<GenerateDocumentationFile>True</GenerateDocumentationFile>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<Company>Eric Woodruff</Company>
		<Product>EWSoftware Image Map Web Controls</Product>
		<Title>EWSoftware Image Map Web Control Library</Title>
		<Copyright>Copyright (c) 2004-2023, Eric Woodruff, All Rights Reserved</Copyright>
		<NeutralLanguage>en</NeutralLanguage>
		<Version>2024.12.31.0</Version>
		<FileVersion>24.12.31.0</FileVersion>
		<Description>This library contains an image map web control that allows you to define hot spots on an image and perform an action when a defined area is clicked.  See the project website for the code, a help file, and demos.</Description>
		<Authors>Eric Woodruff</Authors>
		<PackageIconUrl>https://raw.githubusercontent.com/EWSoftware/ImageMaps/master/EWSImageMaps.png</PackageIconUrl>
		<PackageIcon>EWSImageMaps.png</PackageIcon>
		<RepositoryUrl>https://github.com/EWSoftware/ImageMaps</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackageTags>web control image map</PackageTags>
		<PackageProjectUrl>https://github.com/EWSoftware/ImageMaps</PackageProjectUrl>
		<PackageLicenseExpression>MS-PL</PackageLicenseExpression>
		<PackageReleaseNotes>Targets .NET Framework 4.0 and later (Windows platform only)</PackageReleaseNotes>
		<PackageReadmeFile>ReadMe.md</PackageReadmeFile>
		<GenerateAssemblyTitleAttribute>False</GenerateAssemblyTitleAttribute>
		<GenerateAssemblyVersionAttribute>False</GenerateAssemblyVersionAttribute>
		<GenerateAssemblyFileVersionAttribute>False</GenerateAssemblyFileVersionAttribute>
		<GenerateAssemblyInformationalVersionAttribute>False</GenerateAssemblyInformationalVersionAttribute>
		<SignAssembly>true</SignAssembly>
		<AssemblyOriginatorKeyFile>..\EWSImageMaps.snk</AssemblyOriginatorKeyFile>
		<EnableNETAnalyzers>true</EnableNETAnalyzers>
		<AnalysisMode>AllEnabledByDefault</AnalysisMode>
		<DebugType>pdbonly</DebugType>
		<DebugSymbols>true</DebugSymbols>
		<AssemblyName>EWSoftware.ImageMaps.Web.Controls</AssemblyName>
		<RootNamespace>EWSoftware.ImageMaps.Web.Controls</RootNamespace>
		<LangVersion>latest</LangVersion>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net40|AnyCPU'">
	  <DefineConstants>$(DefineConstants)TRACE;IMAGEMAPWEB</DefineConstants>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net40|AnyCPU'">
	  <DefineConstants>$(DefineConstants)TRACE;IMAGEMAPWEB</DefineConstants>
	</PropertyGroup>

	<ItemGroup>
	  <Compile Include="..\WinForms\Design\ImageMapAreaEditorDlg.cs" Link="Design\ImageMapAreaEditorDlg.cs" />
	  <Compile Include="..\WinForms\Design\ImageMapAreaEditorDlg.Designer.cs" Link="Design\ImageMapAreaEditorDlg.Designer.cs" />
	  <Compile Include="..\WinForms\IImageArea.cs" Link="IImageArea.cs" />
	  <Compile Include="..\WinForms\IImageMap.cs" Link="IImageMap.cs" />
	  <Compile Include="..\WinForms\ImageAreaCollection.cs" Link="ImageAreaCollection.cs" />
	  <Compile Include="..\WinForms\ImageAreaShape.cs" Link="ImageAreaShape.cs" />
	  <Compile Include="..\WinForms\ImageMapClickEvent.cs" Link="ImageMapClickEvent.cs" />
	  <Compile Include="..\WinForms\PointCollection.cs" Link="PointCollection.cs" />
	  <Compile Include="..\WinForms\Properties\AssemblyInfoShared.cs" Link="Properties\AssemblyInfoShared.cs" />
	  <Compile Include="..\WinForms\UnsafeNativeMethods.cs" Link="UnsafeNativeMethods.cs" />
	</ItemGroup>

	<ItemGroup>
		<None Include="..\..\EWSImageMaps.png" Link="EWSImageMaps.png" Pack="true" PackagePath="\" />
		<None Include="ReadMe.md" Pack="True" PackagePath="\" />
	</ItemGroup>

	<ItemGroup>
	  <EmbeddedResource Include="..\WinForms\Design\ImageMapAreaEditorDlg.resx" Link="Design\ImageMapAreaEditorDlg.resx" />
	  <EmbeddedResource Include="ImageMap.bmp" />
	</ItemGroup>

	<ItemGroup>
		<Reference Include="System.Design" />
		<Reference Include="System.Web" />
		<Reference Include="System.Windows.Forms" />
	</ItemGroup>
</Project>
