<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="14.0">
  <PropertyGroup>
    <!-- The configuration and platform will be used to determine which
         assemblies to include from solution and project documentation
         sources -->
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{b9fc15bb-f809-48f1-8888-d8be8d2e77ca}</ProjectGuid>
    <SHFBSchemaVersion>2017.9.26.0</SHFBSchemaVersion>
    <!-- AssemblyName, Name, and RootNamespace are not used by SHFB but Visual
         Studio adds them anyway -->
    <AssemblyName>Documentation</AssemblyName>
    <RootNamespace>Documentation</RootNamespace>
    <Name>Documentation</Name>
    <!-- SHFB properties -->
    <OutputPath>Help\</OutputPath>
    <HtmlHelpName>EWSoftware.ImageMaps</HtmlHelpName>
    <ProjectSummary>.NET Image Map controls for web and Windows Forms applications developed by Eric Woodruff.
</ProjectSummary>
    <MissingTags>Summary, Parameter, Returns, AutoDocumentCtors, Namespace, TypeParameter, AutoDocumentDispose</MissingTags>
    <VisibleItems>InheritedMembers, InheritedFrameworkMembers, Protected, ProtectedInternalAsProtected, EditorBrowsableNever, NonBrowsable</VisibleItems>
    <HtmlHelp1xCompilerPath>
    </HtmlHelp1xCompilerPath>
    <WorkingPath>
    </WorkingPath>
    <FrameworkVersion>.NET Framework 4.0</FrameworkVersion>
    <HelpTitle>EWSoftware.ImageMaps Control Library Documentation</HelpTitle>
    <CopyrightHref>https://github.com/EWSoftware/ImageMaps</CopyrightHref>
    <CopyrightText>[v{%40HelpFileVersion}] Copyright \xA9 2004-2015, Eric Woodruff, All Rights Reserved</CopyrightText>
    <FeedbackEMailAddress>Eric%40EWoodruff.us</FeedbackEMailAddress>
    <PresentationStyle>Default2022</PresentationStyle>
    <SyntaxFilters>Standard</SyntaxFilters>
    <ComponentConfigurations>
      <ComponentConfig id="IntelliSense Component" enabled="True">
        <component id="IntelliSense Component">
          <!-- Output options (optional)
  Attributes:
    Include namespaces (false by default)
    Namespaces comments filename ("Namespaces" if not specified or empty)
    Output folder (current folder if not specified or empty) -->
          <output includeNamespaces="false" namespacesFile="Namespaces" folder="{@ProjectFolder}..\Deployment" />
        </component>
      </ComponentConfig>
    </ComponentConfigurations>
    <DocumentationSources>
      <DocumentationSource sourceFile="..\Source\WinForms\WinForms.csproj" />
      <DocumentationSource sourceFile="..\Source\WebControls\WebControls.csproj" />
    </DocumentationSources>
    <NamespaceSummaries>
      <NamespaceSummaryItem name="(global)" isDocumented="False" />
      <NamespaceSummaryItem name="EWSoftware.ImageMaps" isDocumented="True">This is the main name space for all of the ImageMap control classes.  It contains classes common to both the Windows Forms and web server controls.</NamespaceSummaryItem>
      <NamespaceSummaryItem name="EWSoftware.ImageMaps.Web.Controls" isDocumented="True">This namespace contains the classes related to the web server image map control and image areas.</NamespaceSummaryItem>
      <NamespaceSummaryItem name="EWSoftware.ImageMaps.Windows.Forms" isDocumented="True">This namespace contains the classes related to the Windows Forms image map control and image areas.</NamespaceSummaryItem>
    </NamespaceSummaries>
    <HelpFileVersion>2015.1.19.0</HelpFileVersion>
    <ApiFilter />
    <PlugInConfigurations>
      <PlugInConfig id="Output Deployment" enabled="True">
        <configuration deleteAfterDeploy="true" verboseLogging="false">
          <deploymentLocation id="help1x" location="..\Deployment\">
            <userCredentials useDefault="true" userName="" password="" />
            <proxyCredentials useProxy="false" proxyServer="">
              <userCredentials useDefault="true" userName="" password="" />
            </proxyCredentials>
          </deploymentLocation>
          <deploymentLocation id="help2x" location="">
            <userCredentials useDefault="true" userName="" password="" />
            <proxyCredentials useProxy="false" proxyServer="">
              <userCredentials useDefault="true" userName="" password="" />
            </proxyCredentials>
          </deploymentLocation>
          <deploymentLocation id="helpViewer" location="" renameMSHA="false">
            <userCredentials useDefault="true" userName="" password="" />
            <proxyCredentials useProxy="false" proxyServer="">
              <userCredentials useDefault="true" userName="" password="" />
            </proxyCredentials>
          </deploymentLocation>
          <deploymentLocation id="website" location="..\Deployment\DocWebsite\">
            <userCredentials useDefault="true" userName="" password="" />
            <proxyCredentials useProxy="false" proxyServer="">
              <userCredentials useDefault="true" userName="" password="" />
            </proxyCredentials>
          </deploymentLocation>
          <deploymentLocation id="openXml" location="">
            <userCredentials useDefault="true" userName="" password="" />
            <proxyCredentials useProxy="false" proxyServer="">
              <userCredentials useDefault="true" userName="" password="" />
            </proxyCredentials>
          </deploymentLocation>
          <deploymentLocation id="markdown" location="">
            <userCredentials useDefault="true" userName="" password="" />
            <proxyCredentials useProxy="false" proxyServer="">
              <userCredentials useDefault="true" userName="" password="" />
            </proxyCredentials>
          </deploymentLocation>
        </configuration>
      </PlugInConfig>
    </PlugInConfigurations>
    <BuildLogFile />
    <BuildAssemblerVerbosity>OnlyWarningsAndErrors</BuildAssemblerVerbosity>
    <HelpFileFormat>Website</HelpFileFormat>
    <IndentHtml>False</IndentHtml>
    <KeepLogFile>True</KeepLogFile>
    <DisableCodeBlockComponent>False</DisableCodeBlockComponent>
    <CleanIntermediates>True</CleanIntermediates>
    <SdkLinkTarget>Blank</SdkLinkTarget>
    <RootNamespaceContainer>False</RootNamespaceContainer>
    <Preliminary>False</Preliminary>
    <NamingMethod>Guid</NamingMethod>
    <Language>en-US</Language>
    <ContentPlacement>AboveNamespaces</ContentPlacement>
    <ComponentPath />
    <MaximumGroupParts>2</MaximumGroupParts>
    <NamespaceGrouping>False</NamespaceGrouping>
    <CatalogName>VisualStudio12</CatalogName>
    <TocParentId>-1</TocParentId>
    <TocParentVersion>100</TocParentVersion>
    <TopicVersion>100</TopicVersion>
    <TocOrder>-1</TocOrder>
    <MSHelpViewerSdkLinkType>Msdn</MSHelpViewerSdkLinkType>
    <CatalogVersion>100</CatalogVersion>
    <CatalogProductId>VS</CatalogProductId>
    <HtmlSdkLinkType>Msdn</HtmlSdkLinkType>
    <BinaryTOC>True</BinaryTOC>
    <IncludeFavorites>False</IncludeFavorites>
    <WebsiteSdkLinkType>Msdn</WebsiteSdkLinkType>
    <WebsiteAdContent>&amp;lt%3bscript type=&amp;quot%3btext/javascript&amp;quot%3b&amp;gt%3b
    function _dmBootstrap%28file%29 {
        var _dma = document.createElement%28&amp;#39%3bscript&amp;#39%3b%29%3b
        _dma.type = &amp;#39%3btext/javascript&amp;#39%3b%3b
        _dma.async = true%3b
        _dma.src = %28&amp;#39%3bhttps:&amp;#39%3b == document.location.protocol %3f &amp;#39%3bhttps://&amp;#39%3b : &amp;#39%3bhttp://&amp;#39%3b%29 + file%3b
        %28document.getElementsByTagName%28&amp;#39%3bhead&amp;#39%3b%29[0] || document.getElementsByTagName%28&amp;#39%3bbody&amp;#39%3b%29[0]%29.appendChild%28_dma%29%3b
    }
    function _dmFollowup%28file%29 { if %28typeof DMAds === &amp;#39%3bundefined&amp;#39%3b%29 _dmBootstrap%28&amp;#39%3bcdn2.DeveloperMedia.com/a.min.js&amp;#39%3b%29%3b }
    %28function %28%29 { _dmBootstrap%28&amp;#39%3bcdn1.DeveloperMedia.com/a.min.js&amp;#39%3b%29%3b setTimeout%28_dmFollowup, 2000%29%3b }%29%28%29%3b
&amp;lt%3b/script&amp;gt%3b
&amp;lt%3bdiv data-type=&amp;quot%3bad&amp;quot%3b data-publisher=&amp;quot%3bewsoftware.github.io&amp;quot%3b data-format=&amp;quot%3b728x90&amp;quot%3b data-zone=&amp;quot%3bImageMaps&amp;quot%3b&amp;gt%3b&amp;lt%3b/div&amp;gt%3b
</WebsiteAdContent>
    <AppendMarkdownFileExtensionsToUrls>False</AppendMarkdownFileExtensionsToUrls>
    <SaveComponentCacheCapacity>100</SaveComponentCacheCapacity>
    <TransformComponentArguments>
      <Argument Key="RobotsMetadata" Value="" />
      <Argument Key="BibliographyDataFile" Value="" />
      <Argument Key="RootBreadcrumbTitleText" Value="Image Maps" />
      <Argument Key="CollapsibleSections" Value="True" />
      <Argument Key="LogoFile" Value="" />
      <Argument Key="LogoHeight" Value="" />
      <Argument Key="LogoWidth" Value="" />
      <Argument Key="LogoAltText" Value="" />
      <Argument Key="LogoPlacement" Value="Left" />
      <Argument Key="LogoAlignment" Value="Left" />
      <Argument Key="LogoUrl" Value="" />
      <Argument Key="MaxVersionParts" Value="" />
      <Argument Key="DefaultLanguage" Value="cs" />
      <Argument Key="IncludeEnumValues" Value="True" />
      <Argument Key="EnumMemberSortOrder" Value="Value" />
      <Argument Key="FlagsEnumValueFormat" Value="IntegerValue" />
      <Argument Key="FlagsEnumSeparatorSize" Value="0" />
      <Argument Key="BaseSourceCodeUrl" Value="https://github.com/EWSoftware/ImageMaps/blob/master/Source/" />
      <Argument Key="RequestExampleUrl" Value="https://github.com/EWSoftware/ImageMaps/issues/new" />
    </TransformComponentArguments>
    <SourceCodeBasePath>..\Source\</SourceCodeBasePath>
    <WarnOnMissingSourceContext>False</WarnOnMissingSourceContext>
  </PropertyGroup>
  <!-- There are no properties for these two groups but they need to appear in
       order for Visual Studio to perform the build. -->
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'ReleaseNoDoc' ">
    <OutputPath>bin\ReleaseNoDoc\</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="Content\" />
    <Folder Include="Content\VersionHistory\" />
    <Folder Include="media\" />
  </ItemGroup>
  <ItemGroup>
    <Image Include="media\ImageEditor.png">
      <AlternateText>Image editor</AlternateText>
      <ImageId>ImageEditor</ImageId>
    </Image>
    <Image Include="media\CoordinateEditor.png">
      <AlternateText>Coordinate editor</AlternateText>
      <ImageId>CoordinateEditor</ImageId>
    </Image>
    <Image Include="media\CollectionEditor.png">
      <AlternateText>Collection editor</AlternateText>
      <ImageId>CollectionEditor</ImageId>
    </Image>
    <Image Include="media\AreaEditor.png">
      <AlternateText>Area editor</AlternateText>
      <ImageId>AreaEditor</ImageId>
    </Image>
    <Image Include="media\PayPal.gif">
      <ImageId>PayPal</ImageId>
      <AlternateText>Pay Pal</AlternateText>
      <CopyToMedia>True</CopyToMedia>
    </Image>
  </ItemGroup>
  <ItemGroup>
    <None Include="Content\DesignTimeSupport.aml" />
    <None Include="Content\Donate.aml" />
    <None Include="Content\License.aml" />
    <None Include="Content\UsageNotes.aml" />
    <None Include="Content\VersionHistory\VersionHistory.aml" />
    <None Include="Content\VersionHistory\v1.0.0.0.aml" />
    <None Include="Content\VersionHistory\v1.1.0.0.aml" />
    <None Include="Content\VersionHistory\v1.2.0.0.aml" />
    <None Include="Content\VersionHistory\v1.3.0.0.aml" />
    <None Include="Content\VersionHistory\v1.4.0.0.aml" />
    <None Include="Content\VersionHistory\v2.0.0.0.aml" />
    <None Include="Content\VersionHistory\v2.0.0.1.aml" />
    <None Include="Content\VersionHistory\v2.0.0.2.aml" />
    <None Include="Content\VersionHistory\v2.0.0.3.aml" />
    <None Include="Content\VersionHistory\v2015.1.19.0.aml" />
  </ItemGroup>
  <ItemGroup>
    <ContentLayout Include="ContentLayout.content" />
  </ItemGroup>
  <!-- Import the SHFB build targets -->
  <Import Project="$(SHFBROOT)\SandcastleHelpFileBuilder.targets" />
</Project>