<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFrameworks>net6.0-windows;net40</TargetFrameworks>
    <UseWindowsForms>true</UseWindowsForms>
    <GenerateAssemblyTitleAttribute>False</GenerateAssemblyTitleAttribute>
    <GenerateAssemblyVersionAttribute>False</GenerateAssemblyVersionAttribute>
    <GenerateAssemblyFileVersionAttribute>False</GenerateAssemblyFileVersionAttribute>
    <GenerateAssemblyInformationalVersionAttribute>False</GenerateAssemblyInformationalVersionAttribute>
    <GenerateAssemblyCompanyAttribute>False</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyConfigurationAttribute>False</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyProductAttribute>False</GenerateAssemblyProductAttribute>
		<AssemblyOriginatorKeyFile>ImageMapWinFormsCS.snk</AssemblyOriginatorKeyFile>
    <SignAssembly>true</SignAssembly>
    <EnableNETAnalyzers>true</EnableNETAnalyzers>
    <AnalysisMode>AllEnabledByDefault</AnalysisMode>
    <StartupObject>ImageMapWinForms.ImageMapEventsForm</StartupObject>
		<AssemblyName>ImageMapWinForms</AssemblyName>
		<RootNamespace>ImageMapWinForms</RootNamespace>
		<ApplicationIcon>App.ico</ApplicationIcon>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="App.ico" />
    <Content Include="Shapes.JPG" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Filler.png" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Source\WinForms\WinForms.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
</Project>
